<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        main {
            padding: 20px;
        }
        .cen{
          display: flex;
          justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quiz Website</h1>
    </header>
    
    <main>
        <!-- Your main content (quiz or quiz creation form) goes here -->
        <h2><center>Welcome to our Quiz Platform!</center></h2>
        <p><center>Start taking quizzes or create your own!</center></p>
        <div class="cen">
          <button type="button"><b>Create Quiz</b><br></button>
          <a href="RoomSelection.html"><button type="button"><b>Start Quiz</b></button></a>
        </div>
      
    </main>
    
    <footer>
        <p>&copy; 2024 Quiz Website. All rights reserved.</p>
    </footer>
</body>
</html>
