<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz Application</title>
        <link rel="stylesheet" href="/Coders-Cafe/QuizApp/hAndf.css">

        <style>
            footer {
                position: fixed;
            }
            .section1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:50px;
            }
            h1, p{
                font-family: "Calibri";
            }

            .buttons{
                display: flex;
                gap: 20px;
            }

            button {
               padding:15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="heading">Quiz Website</h1>
        </header>

        <div class="section1">
            <div id="heading">
                <h1>You've Completed the Quiz</h1>
            </div>
            <div id="points">
                <p>You scored: </p>
            </div>
            <div class="buttons">
                <a href="QuizPage.html">
                    <button>Try Again?</button>
                </a>
                <a href="RoomSelection.html">
                    <button>Room Select</button>
                </a>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Quiz Website. All rights reserved.</p>
        </footer>

    </body>
</html>